# poc-ui-xray

./: pom.xml
.github/workflows/: xrayTests.yml
src/test/java/com/xray/: BaseTestCase.java
src/test/java/com/xray/mainpage/: LoginPageTest.java
src/test/resources/: xray-junit-extensions.properties
